{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PhotoDiscoveryServiceApplication<photo-discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apicourse.photoapp.discovery.photo_discovery_service.PhotoDiscoveryServiceApplication",
            "projectName": "photo-discovery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62225 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=photo-discovery-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-PhotoApiUsersApplication<photo-api-users>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apicourse.photapp.api.users.photo_api_users.PhotoApiUsersApplication",
            "projectName": "photo-api-users",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.course.photoapp.api.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MobileAppApplication<mobile-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.developcourse.app.ws.mobile_app.MobileAppApplication",
            "projectName": "mobile-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PhotoAppConfigServerApplication<photo_app_config_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.course.photoapp.api.photo_app_config_server.PhotoAppConfigServerApplication",
            "projectName": "photo_app_config_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PhotoAppApiAlbumsApplication<PhotoAppApiAlbums>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.appsdeveloperblog.photoapp.api.albums.PhotoAppApiAlbumsApplication",
            "projectName": "PhotoAppApiAlbums",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}